<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<meta charset="utf-8">
	<title>first...</title>
</head>

<body>
<div id="contact_form" class=" form2">
		<form class="nav mid-base hover forms" action="POST">
			<div class="space">&nbsp;</div>
			<input class="input " type="text" id="Contact[meta]" name="meta" placeholder="Meta">
			<input class="input" type="text" id="link" name="link" placeholder="Your Link">
			<input class="btn button" type="submit">
		</form>
		<div class="message"></div>
	</div>


<br>


</body>
</html>